# Java-Web-Services-SOAP-and-REST-

./: README.md
CreateWSDLFile/: .classpath  .project  pom.xml
CreateWSDLFile/src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl
EmpXML/: .project  Emp.xml  Emp.xsd
Javafirstws/: .project  HOWTO.txt  pom.xml
Javafirstws/src/main/java/me/bhargav/soapws/: PaymentProcessor.java  PaymentProcessorImpl.java  UTPasswordCallback.java
Javafirstws/src/main/java/me/bhargav/soapws/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
Javafirstws/src/main/webapp/: index.jsp
Javafirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
hellows/: .project  pom.xml
hellows/src/main/java/hellows/: HelloWorldWS.java
hellows/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxb-xjc/: .classpath  .project  pom.xml
jaxb-xjc/src/main/java/me/bhargav/: JAXBRunTimeAPIDemo.java
jaxb-xjc/src/main/xsd/: Employee.xsd  Patient.xsd
soapclient/: .classpath  .project  HOWTO.txt  pom.xml
soapclient/src/main/java/soapclient/: CustomerOrdersWsClient.java
topdownws/: .classpath  .project  pom.xml
topdownws/src/main/java/me/bhargav/: CustomersOrdersWSImpl.java
topdownws/src/main/webapp/: index.jsp
topdownws/src/main/webapp/WEB-INF/: cxf-servlet.xml
